<!DOCTYPE html>
<html>
<head>
    <title>HB1 to HB4 Buildings - MMU Cyberjaya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HB1 to HB4 Buildings</h1>
        <p>MMU Cyberjaya Campus</p>
    </div>
    <div class="container">
        <h2>About HB1, HB2, HB3, and HB4 Buildings</h2>
        <p>The HB1 to HB4 buildings at MMU Cyberjaya are the accommodation for students,it has various administrative functions and facilities.</p>
        
        <h2>Key Features</h2>
        <ul>
            <li>Rooms with tables,chairs, beds, cupboards and fans</li>
            <li>Toilets for students</li>
            <li>Study areas for students</li>
            <li>Accessible location within the campus</li>
            <li>Parking areas</li>
            <li>Food stalls for students' convinient</li>
        </ul>
        
        <h2>Location</h2>
        <p>The HB1 to HB4 buildings are located in the central area of the MMU Cyberjaya campus, making them easily accessible for students and faculty members.</p>
        <a href="hb1_location.html" target="_blank"><button>Click Me for HB1</button></a>
        <a href="hb2_location.html" target="_blank"><button>Click Me for HB2</button></a>
        <a href="hb3_location.html" target="_blank"><button>Click Me for HB3</button></a>
        <a href="hb4_location.html" target="_blank"><button>Click Me for HB4</button></a>

        <h2>Gallery</h2>
        <img src="hb1hb2hb3hb4.jpg" 

    </div>
</body>
</html>
